{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=localhost; Port=5432; Database=semwork_asp; Username=postgres; Password=12345678"
  },
  "JwtAuth": {
    "Issuer": "https://localhost:7004",
    "Audience": "https://localhost:7004",
    "Key": "",
    "ExpirationSeconds": 3600
  },
  "Seq": {
    "ServerUrl": "http://localhost:5041",
    "ApiKey": "zxU3dlUlWa9xY4Lzh96u",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
